{
  "name": "menuapp",
  "version": "0.0.0",
  "description": "recommend recipes for you",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nourishme/menuapp.git"
  },
  "keywords": [
    "recommendation",
    "recipe",
    "hackreactor"
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/nourishme/menuapp/issues"
  },
  "dependencies": {
    "neo4j": "~1.1.0",
    "stylus": "~0.42.0",
    "nib": "~1.0.2",
    "express": "~3.4.8",
    "mocha": "~1.17.0",
    "chai": "~1.8.1",
    "jscoverage": "~0.3.8",
    "passport": "~0.1.18",
    "sinon-chai": "~2.4.0",
    "passport-facebook": "~1.0.2"
  }
}
